<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me And Hobbies</title>
    <style>
body {
    background-color:#bb86ec;
}
#container {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 400px
}
#container div {
height: fit-content;
width: fit-content;
min-height: 625px;
background: #ed77c4;
margin: 25px;
text-align: left;
font-family:Arial, Helvetica, sans-serif ;
padding: 20px;
transition: 1s;
border-radius: 25px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1)
}

h3 {
    text-align: center;
    justify-content:center ;
    text-decoration: underline 3px;
    text-transform: capitalize;
}
  p {
    font-size: 20px;
  }

  #container div:hover, #container div:focus, #container div:active {
    background-color: aqua;
    box-shadow: 0 0 20px rgba(0, 0, 0, 5)
  }
 
  @media (width < 750px)  {
    
#container {
   display: flex;
   justify-self:center;
   flex-direction: column;
}
#container div {
min-height: fit-content;
width: fit-content;
background: #ed77c4;
margin: 10px;
text-align: left;
font-family:Arial, Helvetica, sans-serif ;
padding: 20px;
transition: 1s;
border-radius: 25px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1)
}

h3 {
    text-align: center;
    justify-content:center ;
    text-decoration: underline 3px;
    text-transform: capitalize;
}
  p {
    font-size: 17px;
  }  
  }
    </style>
</head>
<body>
    <div id="container">
       <div>
            <h3>My self</h3>
        
        <p>
            This is Sameer Ansari From Jitpur,nepal. I have completed my secondary level education from Jeetpur public english school currently i am persuing +2 as a computer science student at national infotech, birgunj.
        </p>
    </div>   
    <div>
      
            <h3>design and develop</h3>
        
        <p>
            I am a front-End designer. I do design and coding of web application. Design and development are like magic. They take ideas and turn them into real things that we can see and use. Designers make things look beautiful and work well, while developers use computer skills to make things come to life on the screen. It's like artists and builders working together to create amazing stuff that makes the world better and more fun. </p>
    </div>    
    
    <div>
   
            <h3>photography And music</h3>
        
        <p>
            I Love to capture beautiful moments. Photography is like magic to me. It's like capturing moments and keeping them forever. With my camera, I can freeze time and hold onto memories that I never want to forget. Whether it's a smile shared between friends, the colors of a sunset painting the sky, or the beauty of nature in every detail, photography lets me see the world in a whole new way. Behind every photo I take, there's a story waiting to be told, and I feel grateful to be able to capture these moments and share them with others. <br> <br>Well music helps me to be relaxed its helps and motivates to do some positive works. I love all kind of melodious music because it suits into my ears. Music is the key that unlocks the door to our deepest emotions, allowing us to dance to the rhythm of life. i spend my free time here.
        </p>
    </div>  
</body>
</html>
